SmartCatTesting/src/main/resources/service3.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "generated.ds.service3";
option java_outer_classname = "Service3Impl";

package service3;

service Service3 {
  // Unary RPC
  rpc DriverStatusUpdate(DriverStatusRequest) returns (DriverStatusResponse) {}
  
  // Client-side streaming RPC
  rpc RiskAlarm(stream RiskLevelRequest) returns (RiskAlarmResponse) {}
}

message DriverStatusRequest {
  string driverID = 1;
}

message DriverStatusResponse {
  string healthProfile = 1;
}

message RiskLevelRequest {
  int32 riskLevel = 1;
}

message RiskAlarmResponse {
  bool alertAction = 1;
}
